<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="widht=device-width, initial-scale=1.0">-->
        
        <title> TUBA SINFONICA </title>
        <img width="100%" height="20%" src="capatuba.png">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="tuba2.jpg" type = "--Colocando">
        <!--<link rel="stylesheet" href="estilos/style.css">-->
        
        
    </head>
   <center>
    <nav style = "background-color: rgb(227, 255, 101);" >
       
    </nav>
   </center>
    
    <body>  
      
        <hr>
        <center>
       
     </center>
       <h2> O que são tubas sinfônicas?</h2>
       <p>É o instrumento que produz os sons mais graves na sua família, sendo que o seu corpo consiste num tubo cilíndrico recurvado que termina numa campânula em forma de sino e usualmente tem entre 3 a 5 pistões. Existem tubas de vários tamanhos: a tuba tenor ou Bombardino, a tuba baixo e a tuba contrabaixo.</p>
       <p> Independentimente do seu tipo, a tuba possui pistões ou válvulas que abrem e fecham tubos metálicos, de forma a alterar a circulação do ar que advém do sopro e consequentemente a influenciar a sua sonoridade.</p>
       <p> A tuba é originária do "oficleide", uma trompa de chaves grave, utilizada no século XIX, ainda antes da invenção do sistema de pistões.</p>
       <p> Foi incorporada nas Orquestras Sinfónicas desde o seu aparecimento pois apesar do seu grande tamanho, possui um timbre suave e a sua construção permite uma surpreendente agilidade. Às vezes é usada para tocar uma melodia, mas assume principal relevância na criação de harmonias, funcionando como uma base sólida para os outros instrumentos da sua família.</p>
       <p> Hoje é um instrumento que faz parte das orquestrações para Banda Sinfónica, para Orquestras Sinfónicas, para diversos ensembles de Música de Câmara e tem vindo a afirmar-se como um instrumento Solista.</p>
       <p> O Dia Internacional da Tuba é festejado na primeira sexta-feira de maio, desde 1979.</p>
       <br>
        </h2> 
       <div>
          <center>
                <img width="40%" src="desenhoTubas.png" alt="mmm">
          </center>
            <h2>Classificação das tubas:</h2>
        
        <p>  <ul>
            <li><strong>Tuba-Tenor</strong></li>
                <p>O bombardino, eufónio ou tuba tenor é um instrumento aerofone da família dos metais. Pertence à classe das tubas.
                    O nome vem da palavra "euphonium" que quer dizer som bonito, por ter um timbre mais suave e delicado do que o do trombone.  A extensão é a mesma que a do trombone ou do fagote, atingindo 4 oitavas.</p>
            <li><strong>Tuba-Baixo</strong></li>
                <p>Podem ser encontradas nas mais diferentes formas e combinações. Assim, encontramos Tubas em diferentes afinações (Sib, Do, Mib, e Fá), com campânulas desde 36 a 77 centímetros de diâmetro, voltadas para cima ou para a frente, lacadas ou cromadas, com pistões normais ou com válvulas rotativas (ou ambos), com 2 até 6 pistões</p>
            <li><strong>Tuba-Contrabaixo</strong></li>
            <p>Encontramos Tubas com campânulas desde 36 a 77 centímetros de diâmetro, voltadas para cima ou para a frente, lacadas ou cromadas, com pistões normais ou com válvulas rotativas (ou ambos), com 2 até 6 pistões etc. e a variedade é ainda maior se adicionarmos as várias cambiantes dos Sousafones (como por exemplo o raríssimo Sousafone com 2 campânulas).

            </p>
            <style>
               h2 {
                    background-color:rgb(255, 245, 101);
                }
            </style>
            <H2>Logo abaixo segue os links de alguns vídeos para você ouvir cada um desses modelos:</H2>
            <ul>
         <br>
                <li><a href="https://www.youtube.com/watch?v=OO3vjQncz9U">Tuba-tenor:</a></li>
                <li><a href="https://www.youtube.com/watch?v=VRb6BrqDqTs">Tuba-baixo:</a></li>
                <li><a href="https://www.youtube.com/watch?v=8jMsn4rNdwI">Tuba-contrabaixo:</a></li>
            </ul>   
        </ul>
            </p>
        </div>  
        <H2>Aqui temos uma pequena tabela de informações sobre os modelos citados acima.</H2>
        <p><center>
            <table style="border: 1px solid blueviolet; border-collapse: collapse;">
             <tr> <!-- Table row -->
                 <th style="border: 1px solid rgb(0, 0, 0); padding: 15px;">NOME</th>
                 <th style="border: 1px solid rgb(0, 0, 0); padding: 15px;">COR</th> 
                 <th style="border: 1px solid rgb(0, 0, 0); padding: 15px;">TAMANHO</th> 
             </tr>
             <tr> 
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Eufônio/Tenor</td>
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Dourado/prata</td>
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">4 kg</td>
             </tr>
             <tr> 
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Baixo</td>
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Dourado/prata</td>
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">10,300 kg</td>
                 </tr>
                 <tr> 
                     <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Contrabaixo</td>
                     <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Dourado/prata</td>
                     <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">13 kg</td>
                 </tr>
            </table>
            <h2> Até breve...</h2>
            <img src="tubasInicio.jpg" alt="tuba1" vspace="10" hspace="10"> </p>
            </p></center>
    </body>
</html>
